# bloom

./: apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloom/: Apr.java  Aug.java  BlankViewModel.java  CameraActivity.java  Dec.java  ExpenseMonthly.java  Feb.java  HomeActivity.java  Jan.java  Jul.java  Jun.java  MainActivity.java  ManualTracker.java  Mar.java  May.java  Nov.java  Oct.java  ReceiptActivity.java  Sep.java  VeryfiAPI.java  ViewExpenseActivity.java
app/src/main/res/layout/: activity_expense_monthly.xml  activity_home.xml  activity_main.xml  activity_manual_tracker.xml  activity_view_expense.xml  fragment_apr.xml  fragment_aug.xml  fragment_dec.xml  fragment_feb.xml  fragment_jan.xml  fragment_jul.xml  fragment_jun.xml  fragment_mar.xml  fragment_may.xml  fragment_nov.xml  fragment_oct.xml  fragment_sep.xml  items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
